name: animal_sounds
description: A matching sound and image game

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2

  soundpool: "^0.0.3+3"

dev_dependencies:
  flutter_test:
    sdk: flutter


# For information on the generic Dart part of this file, see the
# following page: https://www.dartlang.org/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    # pictures
    - assets/pictures/cat.jpg
    - assets/pictures/chicken.jpg
    - assets/pictures/cock.jpg
    - assets/pictures/dog.jpeg
    - assets/pictures/dolphin.jpg
    - assets/pictures/elephant.jpeg
    - assets/pictures/horse.jpeg
    - assets/pictures/lion.jpg
    - assets/pictures/owl.jpeg
    - assets/pictures/pidgeon.jpeg
    #sounds
    - assets/sounds/cat.wav
    - assets/sounds/chicken.wav
    - assets/sounds/cock.wav
    - assets/sounds/dog.wav
    - assets/sounds/elephant.wav
    - assets/sounds/horse.wav
    - assets/sounds/lion.wav
    - assets/sounds/owl.wav
    - assets/sounds/pidgeon.wav

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.io/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.io/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.io/custom-fonts/#from-packages
